<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: orange;
        }
        .parent{
            text-align: center;
            margin: 20px;
            padding: 0px;
        }
        .right{
            margin: 0px;
            padding: 0px;
        }
        .no1{
            margin: 40px;
            padding: 0px;
        }
        .no2{
            margin: 40px;
            padding: 0px;
        }
        .no3{
            margin: 0px;
            padding: 40px;
        }
        .name{
            margin: 40px;
            padding: 0px;
        }
        .name1{
            margin: 40px;
            padding: 0px;
        }
    </style>
</head>
<body>
   <h1 class="parent"><strong>our 2025 Keynote Speakers</strong></h1>
   <div class="right">
    <img class="no1" src="boss.avif" width="300px" height="300px">
    <img class="no2" src="istockphoto-498323227-612x612.jpg" width="300px" height="300px">
    <img class="no3" src="paris.jpg" width="300px" height="300px">
   </div>
   <div>
    <p class="name"><strong>Leslie Boatwright</strong><br>
        Head of Marketing<br>
        The Hobbobox
    </p>
    <p class="name1"><strong>Nicholas Newark</strong><br>
        Director Of Design<br>
        Studio Rallia
    </p>
   </div>
</body>
</html>