<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     *{
    margin: 0;
    padding: 0;
}
.parent{
    width: 100%;
    height: 100vh;
}
.parent .right, .left{
    width: 50%;
    float: right;
}
.left img{
    width: 100%;
    height: 100vh;
}
.right{
    background-color:rgb(32, 164, 122);
    height: 100vh;
    color: white;
}
.right h1{
    font-size: 55px;
    padding-left: 50px;
    margin-top: 45px;
}
.text{
    font-size: 35px;
    padding-left: 45px;
    margin-top: 20px;
}
.right p{
    padding-left: 45px;
    margin-top: 400px;
    margin-bottom: 20px;
}
button{
    margin-left: 40px;
    margin-top: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 16px;
    padding-right: 16px;
    border: none;
    border-radius: 30px;
}
@media(max-width:800px){
    .parent.right,.left{
        width: 100%;
}
.right{
    height: 80vh;
}
.left img{
    height: 80vh;
}  
}
@media(max-width:500px){
    .right h1{
        padding-top: 25px;
    }
}
@media(max-width:400px){
    .right h1{
        font-size: 40px;
        padding-right: 40px;
    }
}
    
    </style>
</head>
<body>
    <div class="parent">
         <div class="right">
              <h1 style="color: white;"><strong>Our Sponsors</strong></h1>
              <p class="line" style="color: white;">Sandrine Logistics<br>
                 Murrayfield School of Marketing<br> 
                 chuester Digital Media Group<br>
                 Blue Samurai Productions<br>
                 Berao Solutions, Inc.<br>
                 Golden Ore Bank </p>
         </div>
         <div class="left">
            <img src="hand.jpg" alt="" >
         </div>
    </div>
</body>
</html>