<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="movie.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
       
        header{
            background-image: url("paris.jpg");
            height: 500;
            background-position: center;
            background-size: cover;
        }
        aside{
            width: 30%;
            padding right: 15px;
            float: right;
            font-style: italic;
            font-weight: 700;
            background-color: black;
        }

        button{
            margin-right: 12px;
            margin-top: 12px;
            padding: 12px;
        }
        button:hover{
            background-color: blue;
            scale: 70px;
        }
        *{
            margin: 0;
            padding: 0;
        }
        p{
            font-size: 20px;
        }
        .parent{
            background-color: aqua;
        }
        #lostcity{

        }
    </style>
</head>
<body>
    <header>
        <img src="download (2).png">
        <nav>
            <a href="#lostcity">Home</a>
            <a href="">Tv series</a>
            <a href="">Movies</a>
            <a href="">Genre</a>
        </nav>
        <button>signup</button>
        <button>login</button>
    </header>
    <section class="parent">
        <h1 style="color:red;">The parent trap</h1>
        <p style="color:red;">Identical twins Hallie and Annie are separated after their parents' divorce. Years later, they discover each other at a summer camp and decide to switch places in an effort to reunite their parents.</p>
            <img src="images.jpeg" width="200" length="200">
    </section>
    <section id="lostcity">
        <h1 style="color:red;">Comedy</h1>
        <h2 style="color:red;">The lost city</h2>
        <p style="color:red;">Reclusive author Loretta Sage writes about exotic places in her popular adventure novels that feature a handsome cover model named Alan.</p>

        <img src="lost.jpg" width="200" lenght="200">
    </section>
    <aside>
        <p style="color:red;">Director:Aaron Nee, Adam Nee</p>
        <p style="color:red;">Box office: 192.9 million USD</p>
    </aside>
    </body>
</html>
